asgiref==3.7.2
boto3==1.7.84
botocore==1.10.84
build==1.0.3
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
dj-database-url==2.1.0
Django==4.2.5
django-storages==1.14.1
docutils==0.20.1
fire==0.5.0
gunicorn==20.1.0
idna==3.4
jmespath==0.10.0
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==23.2
Pillow==10.0.1
pip-tools==7.3.0
psycopg==3.1.12
psycopg-binary==3.1.6
psycopg-pool==3.1.8
Pygments==2.16.1
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python-decouple==3.8
PyYAML==6.0.1
rav==0.0.8
requests==2.31.0
rich==13.6.0
s3transfer==0.1.13
six==1.16.0
sqlparse==0.4.4
stripe==6.6.0
termcolor==2.3.0
tomli==2.0.1
typing_extensions==4.8.0
urllib3==2.0.6
